<!DOCTYPE html>
<html>

<head>
    <title>Mario</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="minimal-ui">
    <meta charset="utf-8"/>
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="preload" as="style">

    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <!-- include the phaser library -->
    <script src="js/libs/phaser.min.js"></script>

    <!-- include the game states -->
    <script src="js/game/states/Boot.js"></script>
    <script src="js/game/states/Preload.js"></script>
     <script src="js/game/states/Game.js"></script>
    <script src="js/game/states/Menu.js"></script>
    <script src="js/game/states/Won.js"></script>

    <!-- <script src="js/game/states/GameOver.js"></script> --> 
    <script src="js/game/prefabs/GameAction.js"></script>
    <script src="js/game/prefabs/Command.js"></script>
    <script src="js/game/prefabs/Controller.js"></script>
    <script src="js/game/prefabs/Mario.js"></script>
    <script src="js/game/prefabs/BoxFactory.js"></script>
    <script src="js/game/prefabs/Browser.js"></script>


  


    <style>
        html{
            height: 100vh;
        }
        canvas {
         /* position: absolute;
         bottom: 0px; */
         /* border: 10px solid white; */
        }
    
        body {
            height: 100vh;
            background: url('assets/images/canvasBack.png');
            background-position: cover no-repeat;
            padding: 0px;
            margin: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            max-height: 100vh;
            background-repeat: no-repeat;
        }

        @media only screen and (max-width: 440px) {
            body {
                max-height: 98vh;
            }
        }
    </style>
</head>

<body>

    <!-- include the main game file -->
    <script src="js/main.js"></script>

</body>